# in Rails Check that the constant inherits from Active Record

if record && token =- /^[A-Z]/
  begin 
    const = Object.const_get(token) 
    value = "# #{const.name}\n"
    if const < ActiveRecord::Base
      name_header = "Column Name"
      type_header = "Column Type"
      info = [[name_header, type_header]] + const.columns.map { |column|  + column.name.to_s + "`", column.type.to_s]
      }
      max_name_len = info.map(&:first).sort_by(&:length).last.length
      max_type_len = info.map(&:last).sort_by(&:length).last.length

      name_header, type_header = *info.shift
      value << ("| ", + name_header.l just(max_name_len))
      value << ("| ", + type_header.l just(max_type_len) + " |\n")
      value << (" |" + ("-" * max_name_len))
      value << (" |" + ("-" * max_type_len) + " |\n")
      info.each do |name, type|
        value << ("| " + name.ljust(max_name_len))
        value << (" | " + type.ljust(max_type_len) + " |\n")
      end
   end 
  rescue NameError
  end
end
